<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>Bags 21</title>
        <meta charset="UFT-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Encontre modelos de Bags, perfeitos 
        para carregar seus pertences essenciais e garantir o estilo. 
        Confira todos os tipos de Bags da Bags21!">


        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- CSS -->
        <link rel="stylesheet" href="public/styles/global.css">
        <link rel="stylesheet" href="public/styles/home.css">
        <link rel="stylesheet" href="public/styles/modal.css">
        <link rel="stylesheet" href="public/styles/header.css">

        
        <!--ICONS-->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <header>
            <img class="header-logo" src="public/assets/Logo2.png" alt="Bags21 Logo">
            <nav class="header-menu">
                <a class="menu menu-active" href="#">Home</a>
                <a class="menu" href="src/produtos.html">Produtos</a>
                <a class="menu" href="sobre.html">Sobre</a>
                <a class="menu" href="atendimento.html">Atendimento</a>
                <a class="menu" href="src/login.html">Login</a>
                <a class="menu" href="carrinho.html" > <i class="far fa-shopping-bag" alt="Meu carrinho"></i></a>
            </nav>
        </header>

        <main>
            <section class="banner">
                <div class="texto">
                    <h4>Ofertas Imperdíveis</h4>
                    <h2>em TODOS os produtos</h2>
                    <p>Produtos em até <strong>70%</strong> de desconto</p>
                    <button class="button">Aproveite!</button>
                </div>
                <img src="public/assets/banner.png" alt="Mulher usando uma bolsa">
            </section>

            <section id="produto-1" class="section-p1" >
                <h2>Produtos em destaque</h2>
                <p>Coleção Nike Shoulder Bag</p>
                <div class="prod-container">
                    <div class="prod">
                        <img src="public/assets/products/nike_marinho.png" alt="Nike Shouder Bag cor azul marinho">
                        <div class="des">
                            <span>Nike</span>
                            <h5>Shoulder Bag Nike - Azul Marinho</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>R$ 109,90</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart"></i></a>
                    </div>
                </div>
                
            </section>

            <section>

            </section>
        </main>

        <footer>

        </footer>

        <!-- MODAL -->

        <div class="modal-wrapper">
            <div class="modal">
                <div class="comingsoon">
                    <h2>Coming Soon!</h2>
                    <button class="button">Fechar</button>
                </div>
            </div>
        </div>

        {# <script src="script.js"></script> #}
    </body>

</html>